{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=taskcloud;AccountKey=irjV9KNahZd0QGhNjbSyZU9LXf2QhocaOYSiDGo9G1/mulQHtcC22LBp+S3Ca5Qzosf75Tb+6kxy+AStwR4YQw==;EndpointSuffix=core.windows.net"
  }
}
